f,UUU,TTT,0.51
f,UUC,TTC,0.49
l,UUA,TTA,0.11
l,UUG,TTG,0.11
l,CUU,CTT,0.10
l,CUC,CTC,0.10
l,CUA,CTA,0.03
l,CUG,CTG,0.55
i,AUU,ATT,0.47
i,AUC,ATC,0.46
i,AUA,ATA,0.07
m,AUG,ATG,1.00
v,GUU,GTT,0.29
v,GUC,GTC,0.20
v,GUA,GTA,0.17
v,GUG,GTG,0.34
s,UCU,TCT,0.19
s,UCC,TCC,0.17
s,UCA,TCA,0.12
s,UCG,TCG,0.13
p,CCU,CCT,0.16
p,CCC,CCC,0.10
p,CCA,CCA,0.20
p,CCG,CCG,0.55
t,ACU,ACT,0.21
t,ACC,ACC,0.43
t,ACA,ACA,0.30
t,ACG,ACG,0.23
a,GCU,GCT,0.19
a,GCC,GCC,0.25
a,GCA,GCA,0.22
a,GCG,GCG,0.34
y,UAU,TAT,0.53
y,UAC,TAC,0.47
h,CAU,CAT,0.52
h,CAC,CAC,0.48
q,CAA,CAA,0.31
q,CAG,CAG,0.69
n,AAU,AAT,0.39
n,AAC,AAC,0.61
k,AAA,AAA,0.76
k,AAG,AAG,0.24
d,GAU,GAT,0.59
d,GAC,GAC,0.41
e,GAA,GAA,0.70
e,GAG,GAG,0.30
c,UGU,TGT,0.43
c,UGC,TGC,0.57
w,UGG,TGG,1.00
r,CGU,CGT,0.42
r,CGC,CGC,0.37
r,CGA,CGA,0.05
r,CGG,CGG,0.08
s,AGU,AGT,0.13
s,AGC,AGC,0.27
r,AGA,AGA,0.04
r,AGG,AGG,0.03
g,GGU,GGT,0.38
g,GGC,GGC,0.40
g,GGA,GGA,0.09
g,GGG,GGG,0.13
